.afisha {
    .afisha__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            font-size: 18px;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.35);
            transition: all 0.3s ease 0s;
        }
        .active {
            position: relative;
            color: rgba(255, 255, 255, 0.8);
        }
        .active:after {
            position: absolute;
            content: '';
            left: 0;
            bottom: -10px;
            width: 100%;
            height: 2px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .soon {
            margin: 0 0 0 20px;
        }
        a:hover {
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease 0s;
        }
    }
    .afisha__navigation {
        padding: 40px 0 0 0;
    }
    .afisha__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .cards__item {
            width: 270px;
            padding: 0 10px;
            margin: 0 auto;
        }
        .cards__item.center-4 {
            grid-column: span 4;
        }
    }
}

@media (max-width: 1199.98px) {
    .afisha .afisha__cards {
        .cards__item {
            width: 240px;
        }
    }
    
}

@media (max-width: 1023.98px) {
    .afisha {
        .afisha__cards {
            grid-template-columns: repeat(3, 1fr);
            .cards__item {
                width: 250px;
            }
            .cards__item.center-3 {
                grid-column: span 3;
            }
            .cards__item.center-4 {
                grid-column: span 1;
            }
        }
    }
}
@media (max-width: 899.98px) {
    .afisha .afisha__cards {
        .cards__item {
            width: 235px;
        }
    }
}
@media (max-width: 767.98px) {
    .afisha {
        .afisha__cards {
            grid-template-columns: repeat(2, 1fr);
            .cards__item {
                width: 250px;
            }
            .cards__item.center-3 {
                grid-column: span 1;
            }
            .cards__item.center-2 {
                grid-column: span 2;
            }
        }
    }
}
@media (max-width: 599.98px) {
    .afisha {
        .afisha__header {
            flex-direction: column;
            gap: 40px;
        }
        .afisha__navigation {
            padding: 45px 0 0 0;
        }
        .afisha__cards {
            grid-template-columns: repeat(1, 1fr);
            .cards__item {
                width: 100%;
            }
            .cards__item.center-2 {
                grid-column: span 1;
            }
        }
    }
}
@media (max-width: 479.98px) {
    .afisha {
        .afisha__header {
            gap: 35px;
        }
    }
}
@media (max-width: 319.98px) {
    .afisha {
        .afisha__header {
            gap: 30px;
        }
    }
}